C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp1-2024-LucianaKhalil.exe
C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp1-2024-LucianaKhalil.deps.json
C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp1-2024-LucianaKhalil.runtimeconfig.json
C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp1-2024-LucianaKhalil.dll
C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp1-2024-LucianaKhalil.pdb
C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp1-2024-LucianaKhalil.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp1-2024-LucianaKhalil.AssemblyInfoInputs.cache
C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp1-2024-LucianaKhalil.AssemblyInfo.cs
C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp1-2024-LucianaKhalil.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp1-2024-LucianaKhalil.sourcelink.json
C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp1-2024-LucianaKhalil.dll
C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\obj\Debug\net8.0\refint\tl2-tp1-2024-LucianaKhalil.dll
C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp1-2024-LucianaKhalil.pdb
C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp1-2024-LucianaKhalil.genruntimeconfig.cache
C:\Users\Alumno\Documents\tl2-tp1-2024-LucianaKhalil\obj\Debug\net8.0\ref\tl2-tp1-2024-LucianaKhalil.dll
